# h1
## h2
### h3
#### h4
##### h5
###### h6

_Italic Text_ hehehe
__My Text Bold__

~~hưhw hw~~ síis

> This is quote

[Traversy Media](https://google.com)

- item 1
- item 2
- item 3
    - nested item 1
    - nested item 2

1. item 1
1. item 2
1. item 3

`<p>This is a paragraph</p>`
![Markdown Logo](https://scontent.fhan15-1.fna.fbcdn.net/v/t1.6435-9/41817447_1060521767438661_2138388608074121216_n.png?_nc_cat=101&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=a2LSPLRHIPsAX8RuuNn&_nc_ht=scontent.fhan15-1.fna&oh=00_AT8T3lPVMLsRQWVNUkUIXdNvanoWKf_IPVH0e9QKOEoV1g&oe=6281C03C)


```
func calculate(a: Int, b: Int) -> Int {
    return a+b
}
```
| Name | Email |
| ---- | ----- |
|Thanhdhdhd | jfhfhfhf|
|fdshfbfdbfdbhfbhbhfdbhfbhfbhs | fbdhsfhdfhfdh
